import moment from "moment";
import "moment/dist/locale/en-gb";

export const COLOR_PRIMARY = '#004080';
export const COLOR_SECONDARY = '#f6a12c';

export const DAFTAR_KOTA = [
  { id: "Ambon", nama: "Ambon" },
  { id: "Balikpapan", nama: "Balikpapan" },
  { id: "Banda Aceh", nama: "Banda Aceh" },
  { id: "Bandar Lampung", nama: "Bandar Lampung" },
  { id: "Bandung", nama: "Bandung" },
  { id: "Banjar", nama: "Banjar" },
  { id: "Banjarbaru", nama: "Banjarbaru" },
  { id: "Banjarmasin", nama: "Banjarmasin" },
  { id: "Batam", nama: "Batam" },
  { id: "Batu", nama: "Batu" },
  { id: "Baubau", nama: "Baubau" },
  { id: "Bekasi", nama: "Bekasi" },
  { id: "Bengkulu", nama: "Bengkulu" },
  { id: "Bima", nama: "Bima" },
  { id: "Binjai", nama: "Binjai" },
  { id: "Bitung", nama: "Bitung" },
  { id: "Blitar", nama: "Blitar" },
  { id: "Bogor", nama: "Bogor" },
  { id: "Bontang", nama: "Bontang" },
  { id: "Bukittinggi", nama: "Bukittinggi" },
  { id: "Cilegon", nama: "Cilegon" },
  { id: "Cimahi", nama: "Cimahi" },
  { id: "Cirebon", nama: "Cirebon" },
  { id: "Denpasar", nama: "Denpasar" },
  { id: "Depok", nama: "Depok" },
  { id: "Dumai", nama: "Dumai" },
  { id: "Gorontalo", nama: "Gorontalo" },
  { id: "Gunungsitoli", nama: "Gunungsitoli" },
  { id: "Jakarta Barat", nama: "Jakarta Barat" },
  { id: "Jakarta Pusat", nama: "Jakarta Pusat" },
  { id: "Jakarta Selatan", nama: "Jakarta Selatan" },
  { id: "Jakarta Timur", nama: "Jakarta Timur" },
  { id: "Jakarta Utara", nama: "Jakarta Utara" },
  { id: "Jambi", nama: "Jambi" },
  { id: "Jayapura", nama: "Jayapura" },
  { id: "Kediri", nama: "Kediri" },
  { id: "Kendari", nama: "Kendari" },
  { id: "Kotamobagu", nama: "Kotamobagu" },
  { id: "Kupang", nama: "Kupang" },
  { id: "Langsa", nama: "Langsa" },
  { id: "Lhokseumawe", nama: "Lhokseumawe" },
  { id: "Lubuklinggau", nama: "Lubuklinggau" },
  { id: "Madiun", nama: "Madiun" },
  { id: "Magelang", nama: "Magelang" },
  { id: "Makassar", nama: "Makassar" },
  { id: "Malang", nama: "Malang" },
  { id: "Manado", nama: "Manado" },
  { id: "Mataram", nama: "Mataram" },
  { id: "Medan", nama: "Medan" },
  { id: "Metro", nama: "Metro" },
  { id: "Mojokerto", nama: "Mojokerto" },
  { id: "Padang", nama: "Padang" },
  { id: "Padang Panjang", nama: "Padang Panjang" },
  { id: "Padang Sidempuan", nama: "Padang Sidempuan" },
  { id: "Pagar Alam", nama: "Pagar Alam" },
  { id: "Palangka Raya", nama: "Palangka Raya" },
  { id: "Palembang", nama: "Palembang" },
  { id: "Palopo", nama: "Palopo" },
  { id: "Palu", nama: "Palu" },
  { id: "Pangkalpinang", nama: "Pangkalpinang" },
  { id: "Parepare", nama: "Parepare" },
  { id: "Pariaman", nama: "Pariaman" },
  { id: "Pasuruan", nama: "Pasuruan" },
  { id: "Payakumbuh", nama: "Payakumbuh" },
  { id: "Pekalongan", nama: "Pekalongan" },
  { id: "Pekanbaru", nama: "Pekanbaru" },
  { id: "Pematang Siantar", nama: "Pematang Siantar" },
  { id: "Pontianak", nama: "Pontianak" },
  { id: "Prabumulih", nama: "Prabumulih" },
  { id: "Probolinggo", nama: "Probolinggo" },
  { id: "Sabang", nama: "Sabang" },
  { id: "Salatiga", nama: "Salatiga" },
  { id: "Samarinda", nama: "Samarinda" },
  { id: "Sawahlunto", nama: "Sawahlunto" },
  { id: "Semarang", nama: "Semarang" },
  { id: "Serang", nama: "Serang" },
  { id: "Sibolga", nama: "Sibolga" },
  { id: "Singkawang", nama: "Singkawang" },
  { id: "Solok", nama: "Solok" },
  { id: "Sorong", nama: "Sorong" },
  { id: "South Tangerang", nama: "Tangerang Selatan" },
  { id: "Subulussalam", nama: "Subulussalam" },
  { id: "Sukabumi", nama: "Sukabumi" },
  { id: "Sungai Penuh", nama: "Sungai Penuh" },
  { id: "Surabaya", nama: "Surabaya" },
  { id: "Surakarta", nama: "Surakarta" },
  { id: "Tangerang", nama: "Tangerang" },
  { id: "Tanjungbalai", nama: "Tanjungbalai" },
  { id: "Tanjungpinang", nama: "Tanjungpinang" },
  { id: "Tarakan", nama: "Tarakan" },
  { id: "Tasikmalaya", nama: "Tasikmalaya" },
  { id: "Tebing Tinggi", nama: "Tebing Tinggi" },
  { id: "Tegal", nama: "Tegal" },
  { id: "Ternate", nama: "Ternate" },
  { id: "Tidore", nama: "Tidore Kepulauan" },
  { id: "Tomohon", nama: "Tomohon" },
  { id: "Tual", nama: "Tual" },
  { id: "Yogyakarta", nama: "Yogyakarta" },
];

export const formatCurrencyRupiah = (input) => {
  const parsed = parseFloat(input.toString().replace(/\./g, "").replace(",", "."));
  if (isNaN(parsed)) return "";

  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 2
  }).format(parsed);
};

export const formatDate = (input, dateOnly = false) => {
  return dateOnly
    ? moment(input).format("DD MMM yyyy")
    : moment(input).format("DD MMM yyyy (HH:mm)");
};