export default {
    search_placeholder: "Search Playstation type...",
    loading: "Loading data...",
    success: "Success",
    failed: "Failed",
    error_message: "An error occurred.",
    tap_for_details: "Tap for details",
    max_player: "Max Player",
    title_add_jenis_playstation: 'Add Playstation Type',
    title_edit_jenis_playstation: 'Edit Playstation Type',
    nama: 'Name',
    tahun: 'Release Year',
    pemain: 'Max Player',
    deskripsi: 'Description',
    status: 'Status',
    batal: 'Cancel',
    simpan: 'Save',
    form_required: 'All Field Required',
    jps_nama: 'Playstation Type',
    jps_max_pemain: 'Max Player',
    jps_status: 'Status',
    no_data: 'No Data',
    sort_by: 'Sort',
    filter: "Filter",
    close: 'Close',
    leave_empty_for_all: "leave empty for all",
    reset: "Reset",
    delete_title_jps: "Playstation Type",
    delete: 'Delete',
    delete_confirm_jps: "This Playstation Type will be deleted.",
    cancel: "Cancel",
    title_add_rental: 'Add Rental',
};
