export default {
    jpsSearchPlaceholder: "Search Playstation type...",
    rtlSearchPlaceholder: "Search Rental...",
    usrSearchPlaceholder: "Search User...",
    loading: "Loading data...",
    success: "Success",
    failed: "Failed",
    date: "Date",
    durationBook: "Duration",
    errorMessage: "An error occurred.",
    tapForDetails: "Tap for details",
    maxPlayer: "Max Players",
    jpsAddTitle: "Add Playstation Type",
    jpsEditTitle: "Edit Playstation Type",
    name: "Name",
    releaseYear: "Release Year",
    playerCount: "Max Players",
    description: "Description",
    status: "Status",
    cancel: "Cancel",
    save: "Save",
    formRequired: "All fields are required",
    jpsName: "Playstation Type",
    jpsMaxPlayer: "Max Players",
    jpsStatus: "Status",
    noData: "No Data Available",
    sortBy: "Sort By",
    filter: "Filter",
    close: "Close",
    leaveEmptyForAll: "Leave All Empty",
    reset: "Reset",
    jpsDeleteTitle: "Delete Playstation Type",
    delete: "Delete",
    jpsDeleteConfirm: "The Playstation Type data will be deleted.",
    rentalAddTitle: "Add Rental",
    rtlAddress: "Address",
    rtlName: "Name",
    deleteSuccess: "Delete Success",
    action: "Aksi",
    edit: "Edit",
    searchKota: "Search City...",
    rtlNama: "Rental Name",
    pricePst: "Price / Hour",
    selectCity: "Select City",
    pstMerk: "Playstation Merk",
    rentalNull: "Sorry, rentals in your area are not yet available.",
    ruanganNull: "Sorry, room in your rental are not yet available.",
    strLabelFormBook: "Select Play Date & Time.",
    pageReqToPay: "Request To Pay",
    dateTime: "Play Date & Time",
    detailPay: "Payment Details",
    paymentMethod: "Method of Payment",
    toPay: "Continue Payment",
    jam: "Hours",
    totalPayment: "Total Payment",
    diskon: "Discount",
    confirmBook: "Confirm to Book"
};
