export default {
    add_button: "+ Add Playstation Type",
    search_placeholder: "Search Playstation type...",
    loading: "Loading data...",
    success: "Success",
    failed: "Failed",
    error_message: "An error occurred.",
    tap_for_details: "Tap for details",
    max_player: "Max Player",
    title_add_jenis_playstation: 'Add Playstation Type',
    title_edit_jenis_playstation: 'Edit Playstation Type',
    nama: 'Name',
    tahun: 'Release Year',
    pemain: 'Max Player',
    deskripsi: 'Description',
    status: 'Status',
    batal: 'Cancel',
    simpan: 'Save',
    form_required: 'All Field Required',
};
