export default {
    jpsSearchPlaceholder: "Search Playstation type...",
    rtlSearchPlaceholder: "Search Rental...",
    loading: "Loading data...",
    success: "Success",
    failed: "Failed",
    errorMessage: "An error occurred.",
    tapForDetails: "Tap for details",
    maxPlayer: "Max Players",
    jpsAddTitle: "Add Playstation Type",
    jpsEditTitle: "Edit Playstation Type",
    name: "Name",
    releaseYear: "Release Year",
    playerCount: "Max Players",
    description: "Description",
    status: "Status",
    cancel: "Cancel",
    save: "Save",
    formRequired: "All fields are required",
    jpsName: "Playstation Type",
    jpsMaxPlayer: "Max Players",
    jpsStatus: "Status",
    noData: "No Data Available",
    sortBy: "Sort By",
    filter: "Filter",
    close: "Close",
    leaveEmptyForAll: "Leave All Empty",
    reset: "Reset",
    jpsDeleteTitle: "Delete Playstation Type",
    delete: "Delete",
    jpsDeleteConfirm: "The Playstation Type data will be deleted.",
    rentalAddTitle: "Add Rental",
    rtlAddress: "Address",
    rtlName: "Name",
    deleteSuccess: "Delete Success",
};
