export default {
    jpsSearchPlaceholder: "Cari jenis Playstation...",
    rtlSearchPlaceholder: "Cari Rental...",
    usrSearchPlaceholder: "Cari User...",
    loading: "Memuat data...",
    success: "Sukses",
    failed: "Gagal",
    date: "Tanggal",
    durationBook:"Durasi",
    errorMessage: "Terjadi kesalahan.",
    tapForDetails: "Ketuk untuk detail",
    maxPlayer: "Max Pemain",
    jpsAddTitle: 'Tambah Jenis Playstation',
    jpsEditTitle: 'Edit Jenis Playstation',
    name: 'Nama',
    releaseYear: 'Tahun Rilis',
    playerCount: 'Max Pemain',
    description: 'Deskripsi',
    status: 'Status',
    cancel: 'Batal',
    save: 'Simpan',
    formRequired: 'Semua Data Wajib Diisi',
    jpsName: 'Jenis Playstation',
    jpsMaxPlayer: 'Max Pemain',
    jpsStatus: 'Status',
    noData: 'Tidak Ada Data',
    sortBy: 'Urutkan',
    filter: "Filter",
    close: 'Tutup',
    leaveEmptyForAll: "Kosongkan Semua",
    reset: "Reset",
    jpsDeleteTitle: "Hapus Jenis Playstation",
    delete: 'Hapus',
    jpsDeleteConfirm: "Data Jenis Playstation akan dihapus.",
    rentalAddTitle: 'Tambah Rental',
    rtlAddress: 'Alamat',
    rtlName: 'Nama',
    all: "Semua",
    active: "Aktif",
    inactive: "Tidak Aktif",
    action: "Action",
    edit: "Ubah",
    pricePst: "Harga / Jam",
    searchKota: "Cari Kota...",
    rtlNama: "Nama Rental",
    selectCity: "Pilih Kota",
    pstMerk: "Playstation Merk",
    rentalNull: "Maaf rental di area anda belum tersedia.",
    ruanganNull: "Maaf ruangan di rental ini belum tersedia.",
    strLabelFormBook: "Pilih Tanggal & Waktu Bermain",
    pageReqToPay: "Permintaan Pembayaran",
    dateTime: "Waktu & Tanggal Bermain",
    detailPay: "Detail Pembayaran",
    paymentMethod:"Metode Pembayaran",
    toPay: "Lanjutkan Pembayaran",
    jam: "Jam",
    totalPayment: "Total Pembayaran",
    diskon: "Diskon",
    confirmBook: "Konfirmasi untuk Memesan",
    fieldRequired: "Semua Field Wajib Diisi",
    error_message_wrong_rental: "QR Code tidak ditemukan",
    error_message_wrong_time: "Waktu Tidak Dalam Waktu Bermain",
};

