export default {
    jpsSearchPlaceholder: "Cari jenis Playstation...",
    rtlSearchPlaceholder: "Cari Rental...",
    loading: "Memuat data...",
    success: "Sukses",
    failed: "Gagal",
    errorMessage: "Terjadi kesalahan.",
    tapForDetails: "Ketuk untuk detail",
    maxPlayer: "Max Pemain",
    jpsAddTitle: 'Tambah Jenis Playstation',
    jpsEditTitle: 'Edit Jenis Playstation',
    name: 'Nama',
    releaseYear: 'Tahun Rilis',
    playerCount: 'Max Pemain',
    description: 'Deskripsi',
    status: 'Status',
    cancel: 'Batal',
    save: 'Simpan',
    formRequired: 'Semua Data Wajib Diisi',
    jpsName: 'Jenis Playstation',
    jpsMaxPlayer: 'Max Pemain',
    jpsStatus: 'Status',
    noData: 'Tidak Ada Data',
    sortBy: 'Urutkan',
    filter: "Filter",
    close: 'Tutup',
    leaveEmptyForAll: "Kosongkan Semua",
    reset: "Reset",
    jpsDeleteTitle: "Hapus Jenis Playstation",
    delete: 'Hapus',
    jpsDeleteConfirm: "Data Jenis Playstation akan dihapus.",
    rentalAddTitle: 'Tambah Rental',
    rtlAddress: 'Alamat',
    rtlName: 'Nama',
};

